*{
    margin: 0;
    padding: 0;
    background-color: black;
} 
li , a , button{
    font-weight: 500;
    font-size: 16px;
    color: #ecf0f1;
    text-decoration: none;
}
header{
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     padding: 30px 20%;
    
}
.logo{
    cursor: pointer;
}
.navbar{
    list-style: none;
}
.navbar li {
    display: inline-block;
    padding: 0px 20px;
}
.navbar li a {
    transition: all 0.3 ease 0s;

}
.navbar li a :hover{
    color: rgba(1, 1, 1, 0.312);
}

button{
    padding: 9px 25px;
    background-color: rgb(30,30,36);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
    background-color: rgb(34,30,31);
}
.container{
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.left {
    color: #ecf0f1;
    width: 30%;
    
}
 .left >.heading {
    font-size: 4rem;
    padding:20px;
    
}
.content {
    width: 100%;
    font-size: 1.7rem;
}
.right{
    border: none;
    width: 60%;
}
.btn{
    color: black;
    width: 15%;
    font-size: 2rem;
    border-radius: 50px;
    background-color: silver;
    text-align: center;
}
.specs{
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    width: auto;
}
#members{
    font-weight: bolder;
    text-align: center;
   }
   #investors{
    height : 670px;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   }
   .card{
    height: 90%;
    width: 22%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 25px;
    text-align: center;
    color: #ecf0f1;
   }
   .avatar{
    width: 100%;
   }
   h3{
    text-align: start;
    margin: 20px;
    font-size: 25px;
   }
   p{
    text-align: start;
    color: #ecf0f1;
    width: 80%;
    margin: 20px;
    font-size: 18px;
   }
   .img{
    height: 276px;
    width: 183;
   }
   #gallery{
    width: 90%;
    margin: auto;
    height: auto;
    display: flex;
    justify-content: center;
   }
   .head > h3{
    color: #ecf0f1;
    text-align: center;
    font-weight:500;
    font-size: 3rem;
   }
   #btn{
    font-size: 20px;
    padding: 20px 20px;
    
   }

   .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }

  .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
  }

